# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'circle' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod ‘JSQMessagesViewController’
pod ’SwiftyJSON’
pod ‘Alamofire’
pod ‘ArcGIS-Runtime-SDK-iOS’


  # Pods for circle

  target 'circleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'circleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
